# project-group-36

./: LICENSE  Main.java  README.md  pom.xml
Database/: Maps.json  Users.json
Phase2_for_gods_sake_please_work/: pom.xml
Phase2_for_gods_sake_please_work/src/main/java/: module-info.java
Phase2_for_gods_sake_please_work/src/main/java/model/: Game.java  User.java
Project_Phase_2/: pom.xml
Project_Phase_2/src/main/java/controller/: ApplicationManger.java
Project_Phase_2/src/main/java/model/: User.java
Project_Phase_2/src/main/java/view/: GameMenu.java  LoginMenu.java  MainMenu.java
StrongholdPhase2/: pom.xml
StrongholdPhase2/src/main/java/: module-info.java
StrongholdPhase2/src/main/java/controller/: CommandFormat.java  CreateNewMapController.java  EditMapController.java  RegisterMenuController.java  SHA_256Format.java
StrongholdPhase2/src/main/java/model/: Block.java  Game.java  Government.java  TradeMessage.java  User.java
StrongholdPhase2/src/main/java/model/Buildings/: Structure.java
StrongholdPhase2/src/main/java/model/Peoples/: Launcher.java
StrongholdPhase2/src/main/java/view/: CreateNewGameMenu.java  ProfileMenu.java  ShopMenu.java
StrongholdPhase2/src/test/java/project/: AppTest.java
controller/: CommandFormat.java  EditMapController.java  MainController.java  ProfileMenuController.java  SaveAndLoad.java  SignUpMenuController.java  TradeMenuController.java
model/: Block.java  Tools.java  Types.java
model/Buildings/: BuildingType.java  Structure.java  Trap.java
model/Peoples/: Launcher.java  Militia.java  PeopleType.java
src/: Main.java
src/controller/: Commands.java  Controller.java  CreateNewGameMenuController.java  GameController.java  LoginMenuController.java  MainController.java  MapMenuController.java  ProfileMenuController.java  RegisterMenuController.java  ShopMenuController.java  SignUpMenuController.java  TradeMenuController.java
src/main/java/: Main.java  module-info.java
src/main/java/Chat/: ChatClient.java  ChatMenu.java  ChatServer.java  ClientThread.java  Conversation.java  CreateNewConversation.java  MainG.java  MainMenu.java  Message.java  Server.java
src/main/java/client/: Client.java
src/main/java/controller/: ApplicationManger.java  CommandFormat.java  Commands.java  CreateNewGame.java  CreateNewGameController.java  CreateNewMapController.java  EditMap.java  EditMapController.java  Erorr.java  GameController.java  LoginMenuController.java  MainController.java  MapMenuController.java  ProfileMenuController.java  RegisterMenuController.java  SaveAndLoad.java  ShopMenuController.java  TradeMenuController.java
src/main/java/model/: ApplicationManager.java  ApplicationManger.java  Block.java  BuildingType.java  CurrentGovernmentBox.java  GBlock.java  Game.java  Government.java  Map.java  Resource.java  Resources.java  Structure.java  Tools.java  Trade.java  TradeMessage.java  Types.java  User.java
src/main/java/model/Buildings/: BuildingType.java  ProccesingStructure.java  Structure.java  Trap.java
src/main/java/model/Peoples/: Engineer.java  FightingForce.java  Launcher.java  Militia.java  NormalPeople.java  People.java  PeopleType.java
src/main/java/project/: Main.java
src/main/java/project/controller/: CommandFormat.java  Commands.java  CreateNewGameController.java  CreateNewGameMenuController.java  CreateNewMapController.java  EditMapController.java  GameController.java  LoadGame.java  LoginMenuController.java  MainController.java  MainMenuController.java  MapMenuController.java  ProfileMenuController.java  RegisterMenuController.java  SHA_256Format.java  SaveAndLoad.java  SaveGame.java  ShopMenuController.java  SignUpMenuController.java  TradeMenuController.java
src/main/java/project/model/: ApplicationManager.java  Block.java  Game.java  Government.java  Map.java  Resource.java  Resources.java  Tools.java  Trade.java  TradeMessage.java  Types.java  User.java
src/main/java/project/model/Buildings/: BuildingType.java  DefenciveStructure.java  Farm_Extraction.java  FoodProcessing.java  Industrial.java  Other.java  (+8 more)
src/main/java/project/view/: CreateNewGameMenu.java  CreateNewMapMenu.java  EditMapMenu.java  GameMenu.java  LoginMenu.java  MainMenu.java  MapMenu.java  Menu.java  ProfileMenu.java  RegisterMenu.java  ShopMenu.java  TradeMenu.java
src/main/java/server/: Server.java
src/main/java/view/: BlockMenu.java  BlockMenuController.java  BuildingMenu.java  BuildingMenuController.java  CapchaMenu.java  CaptchaMenu.java  ChangeBlockMenu.java  ChangeBlockMenuController.java  CreateNewGameController.java  CreateNewGameMenu.java  CreateNewMapMenu.java  EditMapController.java  EditMapMenu.java  GameMenu.java  GameMenuController.java  GovernmentMenu.java  LoginMenu.java  LoginMenu_gh.java  MainMenu.java  MapMenu.java  Menu.java  ProfileMenu.java  RegisterMenu.java  ShopMenu.java  TradeMenu.java
src/main/resources/CSS/: Profile.css  gameStyles.css  style.css
src/main/resources/Database/: Users.json
src/main/resources/FXML/: BlockSelect.fxml  BuildingSelect.fxml  ChangeBlock.fxml  CreateNewGame.fxml  EditMap.fxml  GameMenu.fxml  ProfileMenu.fxml
src/model/: ApplicationManager.java  Block.java  BuildingType.java  FightingForce.java  Game.java  Government.java  Launcher.java  Map.java  Militia.java  NormalPeople.java  People.java  PeopleType.java  Structure.java  Tools.java  Trade.java  TradeMessage.java  Types.java  User.java
src/model/Buildings/: BuildingType.java  DefenciveStructure.java  Farm.java  Farm_Extraction.java  FoodProccesing.java  FoodProcessing.java  Industrial.java  Industrinal.java  Other.java  Storage.java  Storge.java  Structure.java  TownBuilding.java  Trap.java  WeaponSmith.java
src/model/Peoples/: FightingForce.java  Launcher.java  Militia.java  NormalPeople.java  People.java  PeopleType.java
src/test/java/project/: AppTest.java
src/view/: GameMenu.java  LoginMenu.java  MainMenu.java  MapMenu.java  ProfileMenu.java  RegisterMenu.java  ShopMenu.java  SignupMenu.java  TradeMenu.java
view/: LoginMenu.java  MainMenu.java  MapMenu.java  RegisterMenu.java  TradeMenu.java
(+7 files in other folders)
