<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>StrongholdPhase2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.11</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-android</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.nebula</groupId>
            <artifactId>gradle-override-plugin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.nebula</groupId>
            <artifactId>gradle-override-plugin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.12</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.12</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.nebula</groupId>
            <artifactId>gradle-override-plugin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.nebula</groupId>
            <artifactId>gradle-override-plugin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.11</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.11</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.constructor</groupId>
            <artifactId>override_2.10</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_2.11</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.constructor</groupId>
            <artifactId>override_2.10</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.constructor</groupId>
            <artifactId>override_2.10</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.constructor</groupId>
            <artifactId>override_2.12</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.constructor</groupId>
            <artifactId>override_2.11</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>ee.ringit.extras.camunda</groupId>
            <artifactId>timer-override-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ee.ringit.extras.camunda</groupId>
            <artifactId>timer-override-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_sjs0.6_2.11</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.feature</groupId>
            <artifactId>override_sjs0.6_2.11</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>de.foellix</groupId>
            <artifactId>AQL-System</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.foellix</groupId>
            <artifactId>AQL-System</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.seomse.system</groupId>
            <artifactId>seomse-system</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.seomse.system</groupId>
            <artifactId>seomse-system</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
            <artifactId>system-representation</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>net.lecousin.framework.system</groupId>
            <artifactId>system-api</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>net.lecousin.framework.system</groupId>
            <artifactId>system-api</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>de.foellix</groupId>
            <artifactId>AQL-System</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.foellix</groupId>
            <artifactId>AQL-System</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>