<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #FFFDD0;" stylesheets="@../CSS/gameStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenuController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="500.0" prefWidth="900.0">
         <content>
            <Pane fx:id="mapPane" prefHeight="2500" prefWidth="2500" />
         </content>
      </ScrollPane>
      <Pane layoutX="900.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: gray;" />
      <Button layoutX="910.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#nextTurn" styleClass="button4" text="دور بعد" />

      <ImageView fx:id="exit" fitHeight="30.0" fitWidth="30.0" layoutX="965.0" layoutY="3.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/close.png" />
         </image>
      </ImageView>
      <Button layoutX="900.0" layoutY="265.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" styleClass="button1" text="حکومت" onMouseClicked="#government"/>
      <Button layoutX="900.0" layoutY="310.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" styleClass="button2" text="فروشگاه" onMouseClicked="#shop"/>
      <Button layoutX="900.0" layoutY="355.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" styleClass="button3" text="تجارت" onMouseClicked="#trade"/>
      <Label fx:id="government" alignment="CENTER" layoutX="909.0" layoutY="153.0" prefHeight="20.0" prefWidth="80.0" styleClass="label2" text="username" />
      <Label layoutX="900.0" layoutY="92.0" prefHeight="41.0" prefWidth="100.0" styleClass="label5" text="حکومت فعلی:" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d9082" height="202.0" layoutX="-2.0" layoutY="499.0" stroke="BLACK" strokeType="INSIDE" width="680.0" />
      <VBox layoutX="106.0" layoutY="505.0" prefHeight="184.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Barrack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="Barrack">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name8" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/LookoutTower.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="6.0" prefWidth="80.0" text="LookoutTower">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="195.0" layoutY="505.0" prefHeight="178.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Cathedral.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="Cathedral">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="79.0" prefWidth="80.0">
               <children>
                  <ImageView id="name9" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Market.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="80.0" text="Market">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="285.0" layoutY="505.0" prefHeight="173.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Church.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="Church">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="89.0" prefWidth="80.0">
               <children>
                  <ImageView id="name10" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/MercenaryPost.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="80.0" text="MercenaryPost">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="376.0" layoutY="505.0" prefHeight="184.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name5" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/EngineerGuild.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="EngineerGuild">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name11" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Quarry.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="6.0" prefWidth="80.0" text="Quarry">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="467.0" layoutY="505.0" prefHeight="184.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name6" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Hovel.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="Hovel">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name12" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Store.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="6.0" prefWidth="80.0" text="Store">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="505.0" prefHeight="184.0" prefWidth="80.0">
         <children>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/Armoury.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="87.0" text="Armoury">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="61.0">
               <children>
                  <ImageView id="name7" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#dropBuilding" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../images/Buildings/IronMine.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="6.0" prefWidth="80.0" text="IronMine">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Text layoutX="553.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="در این قسمت می توانید ساختمان مورد نظر را انتخاب و آن را در نقشه قرار دهید" textAlignment="CENTER" wrappingWidth="120.001953125" />
   </children>
</Pane>
